@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");
:root {
  --text-color: hsl(0, 0%, 63%);
  --nav-color: hsl(0, 0%, 100%);
  --arrows-field-bg: hsl(0, 0%, 0%);
  --arrows-field-bg-hover: hsl(0, 0%, 27%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style-type: none;
}
p {
  color: var(--text-color);
  font-size: 0.95em;
  line-height: 1.2rem;
}
body {
  font-family: "Spartan", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  font-style: normal;
  font-size: 12px;
}
.container {
  position: relative;
  max-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: minmax(27rem, auto);
  grid-auto-flow: dense;
}
.header {
  position: relative;
  grid-column: span 4;
  grid-row: span 2;
  background-image: url(./images/desktop-image-hero-1.jpg);
  background-size: 100% 100%;
  background-position: center;
  padding: 4rem 3.5rem;
  transition: 300ms ease-in background-image;
}
.header nav {
  display: flex;
  justify-items: space-between;
  align-items: center;
  color: var(--nav-color);
  font-size: 0.7rem;
}
.menu-bar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
  cursor: pointer;
}
.menu-bar ul li {
  position: relative;
  overflow: hidden;
  margin-left: 1.7rem;
}
.menu-bar ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 0;
  width: 0;
  height: 0.2rem;
  background-color: var(--nav-color);
  transition: 200ms ease-out;
  transition-property: left width;
}
.menu-bar ul li:hover::after {
  left: 0;
  width: 100%;
}
.hamburger-icon,
.close-icon {
  display: none;
  cursor: pointer;
}
#menu:checked ~ .menu-bar {
  display: flex;
}
.describe {
  grid-column: span 3;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
}
.describe h1 {
  margin-bottom: 1rem;
  font-size: 3em;
}
.describe p {
  font-size: 1em;
}
.describe h5 {
  width: 100%;
  text-align: left;
  font-weight: 500;
  margin-top: 1.5rem;
  letter-spacing: 0.5rem;
  color: var(--text-color);
  cursor: pointer;
}
.describe h5:hover {
  color: var(--arrows-field-bg-hover);
  font-weight: 700;
}
.describe h5:hover > svg path {
  fill: var(--arrows-field-bg-hover);
}
.describe h5 svg {
  margin-left: 1.5rem;
}
.describe h5 svg path {
  fill: var(--text-color);
}
[class^="describe-"] {
  display: none;
  animation: apear-content 1000ms ease-out forwards;
}
.describe-1 {
  display: block;
}

.arrows-field {
  position: absolute;
  bottom: 0;
  left: 100%;
  background-color: var(--arrows-field-bg);
  display: flex;
}
.arrows-field div {
  padding: 1.5em 2em;
  cursor: pointer;
}
.arrows-field div:hover {
  background-color: var(--arrows-field-bg-hover);
}
.about {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
}
.about h1 {
  font-size: 0.95em;
  margin-bottom: 0.5rem;
  width: 100%;
  text-align: left;
  letter-spacing: 0.2rem;
  font-weight: 1000;
}
.bg-1,
.about,
.bg-2 {
  height: 16rem;
}
.bg-1,
.bg-2 {
  grid-column: span 2;
  background-size: cover;
  display: grid;
  place-items: center;
}
.bg-1 img,
.bg-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@keyframes apear-content {
  from {
    color: transparent;
    text-shadow: 0 0 5px black;
  }
  to {
    text-shadow: unset;
  }
}

@media screen and (max-width: 991px) {
  .container {
    grid-template-columns: 2fr;
    grid-template-rows: minmax(30rem, auto);
    row-gap: 4em;
  }
  .container div {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .header,
  .describe,
  .about {
    padding: 2rem;
  }

  .describe h1 {
    font-size: 2rem;
  }
  .about h1 {
    font-size: 1rem;
  }
  p {
    font-size: 1.1em;
  }
  .arrows-field {
    left: unset;
    right: 0;
  }
  .bg-1 img,
  .bg-2 img {
    width: unset;
    height: unset;
  }
  .menu-bar {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    padding: 0 2em;
    width: 100%;
    align-items: center;
    background-color: var(--nav-color);
    color: var(--arrows-field-bg-hover);
    font-weight: bold;
    font-size: 1.2rem;
    z-index: 1;
  }
  .menu-bar ul {
    flex: 1;
    justify-content: space-around;
  }
  .menu-bar ul li {
    font-size: 0.8rem;
  }
  .header nav ul li {
    padding: 3em 0;
  }
  .logo {
    text-align: center;
    flex: 1;
  }
  .logo img {
    width: 7em;
  }
  .hamburger-icon,
  .close-icon {
    display: block;
  }
  .close-icon {
    width: 1em;
  }
}

@media screen and (max-width: 450px) {
  .container {
    grid-template-rows: minmax(20rem, auto);
  }
}
